<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <link rel="shortcut icon" href="./cache/icon.ico" type="image/x-icon">
  <style>
    /* Style for the header */
    .header {
      position: absolute;
      display: flex;
      top: 0;
    }

    .logo {
      position: relative;
      padding: 10px;
      float: left;
      margin-left: 30px;
      animation: leftright 3s ease-in-out infinite;
    }

    a {
      text-decoration: none;
      font-family: "Sofia";
      font-size: 20px;
      color: orange;
    }

    /* Style for the main content */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      background-image: url(.//cache/astrofact.jpg);
      background-size: 100vw 100vh;
      background-repeat: no-repeat;

    }

    .data {
      position: absolute;
      top: 15vh;
      left: 60vw;
      text-align: left;
      animation: updown 3s ease-in-out infinite;
    }

    .star {
      position: absolute;
      bottom: 15vh;
      left: 10vw;
      background-image: url(.//cache/sparkle-trail.gif);
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
    }

    h1 {
      position: relative;
      font-family: "Sofia";
      color: rgb(248, 153, 0);
      font-size: 36px;
    }

    p {
      color: rgb(255, 255, 255);
      font-family: "Audiowide";
      margin-right: 50%;
    }

    button {
      background-color: rgb(248, 153, 0);
      color: white;
      font-family: "Trirong";
      padding: 10px 20px;
      margin: 30px 10px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(147, 92, 3);
    }

    .footer {
      position: absolute;
      bottom: 3vh;
      right: 3vw;
    }

    @keyframes updown {
      0% {
        top: 15vh;
        left: 60vw;
      }

      50% {
        top: 16vh;
        left: 60vw;
      }

      100% {
        top: 15vh;
        left: 60vw;
      }
    }

    @keyframes leftright {
      0% {
        margin-left: 10px;
      }

      50% {
        margin-left: 20px;
      }

      100% {
        margin-left: 10px;
      }
    }

    @keyframes fly {
      0% {
        transform: translate(-50%, 50%) rotate(0deg);
      }

      25% {
        transform: translate(1000%, -500%) rotate(180deg);
      }

      50% {
        transform: translate(700%, -700%) rotate(360deg);
      }

      75% {
        transform: translate(1500%, -1000%) rotate(315deg);
      }

      100% {
        transform: translate(100%, -1300%) rotate(215deg);
      }
    }

  </style>
  <title>Astro Facts</title>
</head>

<body>
  <header>
    <div class="header"><a href="index.html">
        <h3 class="logo">Astro Facts</h3>
      </a></div>
  </header>
  <div class="data">

    <h1>Let's Visit<br> Solar System!</h1>
    <p>We are going to visit our lovely home Solar System! And along this journey we will learn amazing fact about our
      home</p>
    <div>
      <a href="facts.html"><button>Learn Facts</button></a>
      <a href="quiz.html"><button>Take Quiz</button></a>
    </div>
  </div>

</body>

</html>